{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red10\green10\blue10;\red236\green239\blue242;}
{\*\expandedcolortbl;;\cssrgb\c3922\c3922\c3922;\cssrgb\c94118\c94902\c96078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Jekyll build output\
_site/\
\
# Local cache and metadata\
.jekyll-cache/\
.jekyll-metadata\
.sass-cache/\
\
# Dependency directories\
.bundle/\
vendor/\
}